[gd_scene load_steps=9 format=3 uid="uid://ciygnd6280j4x"]

[ext_resource type="PackedScene" uid="uid://bgfg4pwmftq0b" path="res://player.tscn" id="1_04o4k"]
[ext_resource type="Script" path="res://scripts/game.cs" id="1_5caoj"]
[ext_resource type="PackedScene" uid="uid://dqocy348bie65" path="res://tile_map.tscn" id="2_a5ilv"]
[ext_resource type="PackedScene" uid="uid://mqpbwl280q71" path="res://book.tscn" id="3_lsthm"]
[ext_resource type="PackedScene" uid="uid://nnvv7dubp66w" path="res://portal.tscn" id="5_1ibmj"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_y3nsd"]
normal = Vector2(1, 0)
distance = 55.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_o6qrg"]
distance = -69.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_rtktj"]
normal = Vector2(-1, 0)
distance = -1.0

[node name="level1" type="Node2D"]
script = ExtResource("1_5caoj")

[node name="TileMap" parent="." instance=ExtResource("2_a5ilv")]

[node name="player" parent="." instance=ExtResource("1_04o4k")]
position = Vector2(0, -6)

[node name="Camera2D" type="Camera2D" parent="player"]
position = Vector2(0, -22)
scale = Vector2(1e-05, 1)
zoom = Vector2(2, 2)
limit_left = -176
limit_right = 144
limit_bottom = 48
limit_smoothed = true

[node name="book" parent="." instance=ExtResource("3_lsthm")]
position = Vector2(-114, -13)
scale = Vector2(0.992453, 0.993953)
pieces = PackedStringArray("O", "L", "S", "S", "Z")
startingPostition = Vector2i(0, -20)

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-232, -3)
shape = SubResource("WorldBoundaryShape2D_y3nsd")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 42)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_o6qrg")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(-4, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(148, 1)
shape = SubResource("WorldBoundaryShape2D_rtktj")

[node name="Portal" parent="." instance=ExtResource("5_1ibmj")]
position = Vector2(-132, -349)

[connection signal="body_entered" from="book" to="book" method="OnBodyEntered"]
[connection signal="body_exited" from="book" to="book" method="onBodyExited"]
